{"schema":"1.0","details":{"displayName":"smo","description":"","createdTime":"2023-08-18T15:28:44.429435Z","packageTelemetryId":"7f3824ae-34ec-411a-8e60-c2ff08569022","creator":"Emmanuel Anthony","sourceEnvironment":"Emmanuel (default)"},"resources":{"677f4d18-e657-4f12-9ea4-283ca2a3d3cc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"User Registration and Login"},"configurableBy":"User","dependsOn":["e3ec0e21-2b8a-41e6-bcd8-fa2cfaddd7c8","14af2f25-1cd2-4cee-8d0d-9ac936149d6b","594f4ca9-50f1-425e-a5bd-b41aaad4c9d8"]},"e3ec0e21-2b8a-41e6-bcd8-fa2cfaddd7c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14af2f25-1cd2-4cee-8d0d-9ac936149d6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"594f4ca9-50f1-425e-a5bd-b41aaad4c9d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}